<!--
	Flaggor för olika språk:
		https://github.com/lipis/flag-icon-css/tree/master/flags/4x3
	Text till tal:
		https://responsivevoice.org/api/
-->

<!DOCTYPE html>
<html>
<head>
	<title>#titel#</title>
	<link rel="manifest" href="#assetlink#/manifest.json">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="yes" name="mobile-web-app-capable" />
	<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<meta property="og:title" content="#titel#" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="#information#"/>
	<meta property="og:image" content="#assetlink#/ico/icon.jpg" />

	<link rel="shortcut icon" href="#assetlink#/ico/icon.ico" />
	<link rel="icon" type="image/vnd.microsoft.icon" href="#assetlink#/ico/icon.ico" />
	<link rel="icon" type="image/png" href="#assetlink#/ico/icon196x196.png" />
	<link rel="apple-touch-icon-precomposed" href="#assetlink#/ico/icon180x180.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="#assetlink#/ico/icon76x76.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="#assetlink#/ico/icon120x120.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="#assetlink#/ico/icon152x152.png">

	<style type="text/css">
		html{
			background-color: #035988;
			background-image: url(#assetlink#/img/bg.svg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: top;
			background-size: 150%;
			font-family: Helvetica,Arial,sans-serif;
		}
		html, body {
			padding: 0px!important;
			margin: 0px!important;
			height: 100%;
			min-height: 100%;
		}
		#wrapper {
			max-width: 800px;
			width: 100%;
			margin: 0px auto;
		}
		/*td {
			vertical-align: top;
			padding: 10px;
		}*/
		.bubbla {
			width: 90%;
			margin: 10px auto;
			border: solid 4px black;
			background-color: #035988;
			border-radius: 10px;
			padding: 10px;
		}
		.bubbla p, .bubbla h2 {
			color: #FFF;
		}
		.imgwrapper {
			text-align: center;
			padding: 0px;
		}
		img {
			max-width: 100%;
		}
		.button, .visible, .imgwrapper {
			background-color: #FFF;
			border-radius: 20px;
		}
		.visible {
			padding: 10px 10px;
		}
		.button {
			background-color: #035988;
			color: #FFF;
			padding: 20px 10px;
			margin: 0px;
			font-size: 2em;
			text-align: center;
			background-position: center;
			background-size: cover;
			cursor: pointer;
			-webkit-transition: all 200ms linear;
		    -moz-transition: all 200ms linear;
		    -o-transition: all 200ms linear;
		    -ms-transition: all 200ms linear;
		    transition: all 200ms linear;
		}
		.button p {
			border-radius: 20px;
			padding: 5px 20px;
			margin: 0px;
			display: inline-block;
			background-color: #035988;
		}
		.visible, .hidden {
			overflow: hidden;
		}
		.imgwrapper {
			background-image: url(#assetlink#/img/karta1.png);
			background-position: center;
			background-size: cover;
		}
		@keyframes flickerAnimation {
		  0%   { opacity:1; }
		  50%  { opacity:0; }
		  100% { opacity:1; }
		}
		@-o-keyframes flickerAnimation{
		  0%   { opacity:1; }
		  50%  { opacity:0; }
		  100% { opacity:1; }
		}
		@-moz-keyframes flickerAnimation{
		  0%   { opacity:1; }
		  50%  { opacity:0; }
		  100% { opacity:1; }
		}
		@-webkit-keyframes flickerAnimation{
		  0%   { opacity:1; }
		  50%  { opacity:0; }
		  100% { opacity:1; }
		}
		.imgwrapper img {
		   -webkit-animation: flickerAnimation 5s infinite;
		   -moz-animation: flickerAnimation 5s infinite;
		   -o-animation: flickerAnimation 5s infinite;
		    animation: flickerAnimation 5s infinite;
		}
		.visible {
			visibility: visible;
			opacity: 1;
			transition: opacity 0.1s linear;
		}
		.hidden {
			max-height: 0px;
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s 0.1s, opacity 0.1s linear;
		}
		.hidden > div {
			margin-top: -10000px;
			transition: margin-top 0s 0.1s;
		}
		@media screen and (max-width: 600px) {
			#typiskdag .tr{
				margin-top: 10px;
			}
		}
		@media screen and (min-width: 600px) {
			.table {
				display: table;
			}
			.tr {
				display: table-row;
			}
			.td {
				display: table-cell;
				width: 50%;
			}
		}
		.show {
			opacity: 0.5;
			padding: 0px;
		}
		.show p {
			font-size: 0.5em!important;
			padding: 0px 20px;
		}
		h1 .playico {
			display: inline-block;
		}
		h1 svg {
			height: 35px;
			margin-left: 10px;
		}
		.hiddentext {
			display: none;
		}
		.closebutton {
			width: 30px;
			height: 30px;
			float: right;
			cursor: pointer;
		}
		.colourmarking .table {
			width: 100%;
		}
		.colourmarking .table .tr {
			color: #FFF;
		}
		.colourmarking .table .tr .td {
			padding: 5px;
		}
		.colourmarking .table .tr:nth-child(odd) {
			background-color: #5681a2;
		}
		.colourmarking .table .tr:nth-child(even) {
			background-color: #035988;
		}
		.sakerhet {
			width: 100%;
			border-collapse: collapse;
		}
		.sakerhet tr td:nth-child(2) {
			width: 100%;
		}
		.sakerhet tr td:nth-child(1) img {
			min-width: 100px;
		}
		.sakerhet tr td:nth-child(3) img {
			min-width: 200px;
		}
		@media screen and (max-width: 600px) {
			.sakerhet tr td:nth-child(1) img {
				min-width: 80px;
			}
			.sakerhet tr td:nth-child(3) img {
				min-width: 100px;
			}
		}
		.sakerhet {
			border-top: 5px solid #035988;
		}
		.sakerhet tr {
			border-bottom: 5px solid #035988;
		}
		#style#
	</style>
	<script src="https://code.responsivevoice.org/responsivevoice.js"></script>
	<script type="text/javascript">
		function showhide(id){
			var element = document.getElementById(id + 'button');
				element.setAttribute('style', 'background-image: url(' + element.getAttribute('data-aktiv') + ')');
			var wrapper = document.getElementById(id);
			if(wrapper.getAttribute('class') == 'hidden'){
				wrapper.setAttribute('class', 'visible');
				element.setAttribute('class', 'button show');
			}else{
				wrapper.setAttribute('class', 'hidden');
				element.setAttribute('class', 'button');
			};
			setTimeout(function(){
				element.removeAttribute('style');
			}, 400);
		};
		function removecolour(element){
			element.removeAttribute('style');
		};
		function makecolour(element){
			element.setAttribute('style', 'background-image: url(' + element.getAttribute('data-aktiv') + ')');
		};
		function changecontrast(element){
			if(!element.checked){
				var styleelem = document.getElementById('highcontraststyle');
				if(!styleelem){}else{
					styleelem.parentNode.removeChild(styleelem);
				};
				localStorage.removeItem('infosida-highcontrast');
			}else{
				var body = document.getElementsByTagName('head')[0];
				var style = document.createElement('style');
					style.setAttribute('id', 'highcontraststyle');
					style.setAttribute('type', 'text/css');
					var code = document.createTextNode('html, .visible, .hidden, .button p, .bubbla {background-color: #000!important; color: #FFF!important; } html, .visible, .hidden, .button { background-image: none!important; } .button { border: solid 2px white!important; } table, td, tr { border-color: white!important; } ');
					style.appendChild(code);
				body.appendChild(style);
				localStorage.setItem('infosida-highcontrast', 'true');
			};
		};
		function changedyslexi(element){
			if(!element.checked){
				var styleelem = document.getElementById('dyslexistyle');
				if(!styleelem){}else{
					styleelem.parentNode.removeChild(styleelem);
				};
				localStorage.removeItem('infosida-dyslexi');
			}else{
				var body = document.getElementsByTagName('head')[0];
				var style = document.createElement('style');
					style.setAttribute('id', 'dyslexistyle');
					style.setAttribute('type', 'text/css');
					var code = document.createTextNode('html, h1, h2, h3, p { font-family: \'dyslexieregular\'!important; }');
					style.appendChild(code);
				body.appendChild(style);
				localStorage.setItem('infosida-dyslexi', 'true');
			};
		};
		function talk(element){
			responsiveVoice.cancel();
			finichtalk();
			var text = element.parentElement.parentElement.textContent;
			element.setAttribute('onclick', 'stoptalk(this);');
			removechilds(element);
			element.appendChild(document.createTextNode(' '));
			element.appendChild(makeSVG("0 0 512 512", "M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm96 328c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h160c8.8 0 16 7.2 16 16v160z"));
			responsiveVoice.speak(text, '#voice#', {onend: finichtalk});
		};
		function stoptalk(element, todo){
			element.setAttribute('onclick', 'talk(this);');
			removechilds(element);
			element.appendChild(document.createTextNode(' '));
			element.appendChild(makeSVG("0 0 512 512", "M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z"));
			if(todo == 'true'){

			}else{
				responsiveVoice.cancel();
			};
		};
		function finichtalk(){
			var allicons = document.getElementsByClassName('playico');
			for (var i = allicons.length - 1; i >= 0; i--) {
				stoptalk(allicons[i], 'true');
			};
		};
		function makeSVG(viewbox, d){
			var svg = document.createElementNS("http://www.w3.org/2000/svg", 'svg');
				svg.setAttribute('aria-hidden', 'true');
				svg.setAttribute('class', 'svg');
				svg.setAttribute('role', 'img');
				svg.setAttribute('xmlns', 'http://www.w3.org/2000/svg');
				svg.setAttribute('viewBox', viewbox);
				var path = document.createElementNS("http://www.w3.org/2000/svg", 'path');
					path.setAttribute('fill', 'currentColor');
					path.setAttribute('d', d);
				svg.appendChild(path);
			return svg;
		};
		function removechilds(parent){
			if(parent.hasChildNodes()){
				while (parent.hasChildNodes()) {
					parent.removeChild(parent.firstChild);
				};
			};
		};
		function addvoice(element){
			if(!element.checked){
				var allsvg = document.getElementsByClassName('playico');
				for (var i = allsvg.length - 1; i >= 0; i--) {
					allsvg[i].parentElement.removeChild(allsvg[i]);
				};
				localStorage.removeItem('infosida-voice');
			}else{
				var allelem = ['hidden', 'visible'];
				for (var i = allelem.length - 1; i >= 0; i--) {
					var wrapper = document.getElementsByClassName(allelem[i]);
					for (var a = wrapper.length - 1; a >= 0; a--) {
						var head = wrapper[a].getElementsByTagName('h1')[0];
							var span = document.createElement('div');
								span.setAttribute('class', 'playico');
								span.setAttribute('onclick', 'talk(this);');
								span.appendChild(makeSVG('0 0 512 512', 'M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z'));
							head.appendChild(span);
					};
				};
				localStorage.setItem('infosida-voice', 'true');
			};
		};
		function showall(element){
			var buttons = document.getElementsByClassName('button');
			if(!element.checked){
				var allelem = document.getElementsByClassName('visible');
				for (var i = allelem.length - 1; i >= 0; i--) {
					allelem[i].setAttribute('class', 'hidden');
				};
				for (var i = buttons.length - 1; i >= 0; i--) {
					buttons[i].setAttribute('class', 'button');
				};
				localStorage.removeItem('infosida-showall');
				document.getElementsByClassName('button')[0].click();
			}else{
				var allelem = document.getElementsByClassName('hidden');
				for (var i = allelem.length - 1; i >= 0; i--) {
					allelem[i].setAttribute('class', 'visible');
				};
				for (var i = buttons.length - 1; i >= 0; i--) {
					buttons[i].setAttribute('class', 'button show');
				};
				localStorage.setItem('infosida-showall', 'true');
			};
		};
		function load(){
			var settings = [#installningar#];
			for (var i = settings.length - 1; i >= 0; i--) {
				if(!localStorage.getItem('infosida-' + settings[i])){}else{
					document.getElementById(settings[i]).click();
				};
			};
		};
	</script>
	<link rel="stylesheet" type="text/css" href="package/dyslexie/dyslexie.css">
</head>
<body onload="load();">
	<div id="wrapper">
		#content#
	</div>
	#preload#
</body>
</html>